<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <!-- SEO -->
    <title>Nezbytné CSS (Critical CSS)</title>
    <meta name="description"
        content="Vložení nezbytného CSS v inline podobě pro obsah nad přehybem přímo do hlavičky HTML">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Style -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container pt-3">
        <h1>Nezbytné CSS (Critical CSS)</h1>
        <p>Vložení nezbytného CSS v inline podobě pro obsah <q>nad přehybem</q> přímo do hlavičky HTML</p>
    </div>
</body>

</html>