<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mermaid</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
</head>
<body>
    <h1>Mermaid</h1>
    <p>JavaScript nástroj používající jednoduchovou textovou syntaxi k vytvoření SVG diagramů a grafů.</p>

    <p>Dokumentace</p>
    <ul>
        <li><a href="https://mermaid-js.github.io/mermaid/#flowchart" target="_blank">Typy diagramů</a></li>
        <li><a href="https://cdnjs.com/libraries/font-awesome">Font Awesome</a></li>
    </ul>

    <p>Příklad vývojového diagramu:</p>

    <!--
        LR: from Left to Right
        TB: from Top to Bottom
    -->
    <div class="mermaid">
        graph LR
            A---B
            B-->C[fa:fa-ban forbidden]
            B-->D(fa:fa-spinner);
    </div>

    <!-- <script  src=”https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.3.1/mermaid.min.js"></script> -->
    <!-- <script>mermaid.initialize({startOnLoad:true});</script> -->

    <!-- <script  src=”https://unpkg.com/browse/mermaid@8.8.0/dist/mermaid.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
</body>
</html>
