<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Umístění skriptu</title>

    <script src="js/head.js"></script>
    <script src="js/head-defer.js" defer></script>
    <script src="js/head-async.js" async></script>
    <script>
        'use strict';

        console.log("4 HEAD inline script");
    </script>
</head>
<body>

<img src="assets/image/js.svg" alt="JS" width="88" height="100">
<h1>Umístění skriptu</h1>
<img src="assets/image/js-executing.svg" alt="Spuštění JS">
<p>Zobrazte si nástroj pro vývojáře (F12) a přejděte do sekce <strong>Console</strong> a <strong>Network</strong>.</p>

<script src="js/body.js"></script>
<script src="js/body-defer.js" defer></script>
<script src="js/body-async.js" async></script>
<script>
    'use strict';

    console.log("8 BODY inline script");
</script>

</body>
</html>
