<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/headroom.css">

</head>
<body>

<header class="headroom">Hlavička</header>

<h1>Document</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium alias asperiores atque distinctio dolorum enim excepturi harum impedit iste odit recusandae, repellendus saepe sapiente tenetur veniam veritatis. Aperiam, magnam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda deserunt, distinctio libero nam repellat
    sequi. Accusamus asperiores, consequatur dolore eligendi labore porro possimus provident, quia reiciendis sequi,
    sunt velit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem commodi cumque deserunt eos error iste minima
    molestias nisi, odio officiis pariatur ratione reiciendis rem repudiandae totam vitae. Dolores, ex.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis corporis ducimus earum eos facilis
    natus obcaecati omnis pariatur perferendis quisquam similique, suscipit veritatis voluptate, voluptatum. Officia
    placeat tempore unde!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut eaque eos facilis, hic ipsum molestias nam sed
    totam veniam. Consequuntur cum dolores esse eveniet labore maiores nemo optio veniam?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, alias aliquid animi consectetur dolore dolorem dolores
    ducimus eveniet ex illo, iure nisi obcaecati perspiciatis rem, voluptate. Nemo optio pariatur perferendis!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci animi corporis deleniti dolor dolore
    fuga, necessitatibus nostrum odio, quos suscipit tempora vitae. Architecto minus modi nisi? Ab, blanditiis,
    soluta.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores dolor dolorum enim, facilis fugiat ipsam
    libero maiores modi nihil nisi optio pariatur placeat sapiente ullam ut vel voluptas voluptates.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, amet animi aperiam at, atque dolores illum ipsum
    iste, nesciunt obcaecati perferendis porro praesentium quibusdam quisquam soluta vero voluptates? A, quos!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate, dignissimos ducimus eligendi eveniet
    maiores non numquam odio possimus, qui reiciendis repudiandae rerum. Eveniet incidunt iste necessitatibus placeat
    vel voluptas!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquid culpa ea earum eveniet exercitationem
    iusto maiores nobis, non, provident, reprehenderit. Culpa nemo, officiis! Blanditiis eius eos minus tenetur!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque iusto perferendis? Aliquid asperiores
    consectetur consequuntur doloremque doloribus eligendi esse ipsa itaque, maxime odio rem saepe similique tenetur
    unde veniam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis distinctio, necessitatibus. Accusamus amet
    consequatur debitis distinctio ea harum itaque quia. Assumenda esse inventore itaque maxime nulla porro, quo rerum
    soluta!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur doloremque error hic iusto libero magnam
    numquam odio odit omnis quo quod, reiciendis repellendus repudiandae sapiente sunt veniam voluptatem voluptates.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cumque iusto molestiae nihil nulla quae ullam unde
    voluptates. Ab aut, blanditiis dignissimos eaque impedit maiores nulla quaerat reiciendis rem ullam?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam, asperiores consequatur doloremque earum,
    est et facilis fuga, in iusto laudantium molestiae mollitia natus neque obcaecati recusandae sequi. Consequuntur,
    unde.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aliquid cumque deleniti dolorum excepturi minima
    nulla odio, optio recusandae saepe sapiente sed soluta ullam ut, voluptatum. Alias quo repudiandae tempore!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto dolorum eaque esse et facere, incidunt ipsum
    maxime natus nihil nostrum optio perferendis placeat quas qui quia repudiandae totam voluptate.</p>

<script src="js/headroom.min.js"></script>
<script src="js/init.js"></script>

</body>
</html>