<!doctype html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Observer</title>

    <link rel="stylesheet" href="css/animation.css">
</head>

<body>
    <h1>Observer</h1>
    <p>Vyzkoušejte animační efekt při vertikální posunu stránky.</p>

    <!-- <p>Zobrazte si nástroj pro vývojáře (F12) a přejděte do sekce <strong>Console</strong>.</p> -->

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni, libero illo saepe minima laborum molestias
        tenetur blanditiis provident, vel, animi beatae ullam dolorum numquam inventore eligendi odio nemo dicta!</p>
    <div class="square"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni, libero illo saepe minima laborum molestias
        tenetur blanditiis provident, vel, animi beatae ullam dolorum numquam inventore eligendi odio nemo dicta!</p>
    <div class="square"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni, libero illo saepe minima laborum molestias
        tenetur blanditiis provident, vel, animi beatae ullam dolorum numquam inventore eligendi odio nemo dicta!</p>
    <div class="square"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni, libero illo saepe minima laborum molestias
        tenetur blanditiis provident, vel, animi beatae ullam dolorum numquam inventore eligendi odio nemo dicta!</p>
    <div class="square"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni, libero illo saepe minima laborum molestias
        tenetur blanditiis provident, vel, animi beatae ullam dolorum numquam inventore eligendi odio nemo dicta!</p>
    <div class="square"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni, libero illo saepe minima laborum molestias
        tenetur blanditiis provident, vel, animi beatae ullam dolorum numquam inventore eligendi odio nemo dicta!</p>
    <div class="square"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni, libero illo saepe minima laborum molestias
        tenetur blanditiis provident, vel, animi beatae ullam dolorum numquam inventore eligendi odio nemo dicta!</p>
    <div class="square"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni, libero illo saepe minima laborum molestias
        tenetur blanditiis provident, vel, animi beatae ullam dolorum numquam inventore eligendi odio nemo dicta!</p>
    <div class="square"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni, libero illo saepe minima laborum molestias
        tenetur blanditiis provident, vel, animi beatae ullam dolorum numquam inventore eligendi odio nemo dicta!</p>
    <div class="square"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni, libero illo saepe minima laborum molestias
        tenetur blanditiis provident, vel, animi beatae ullam dolorum numquam inventore eligendi odio nemo dicta!</p>
    <div class="square"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni, libero illo saepe minima laborum molestias
        tenetur blanditiis provident, vel, animi beatae ullam dolorum numquam inventore eligendi odio nemo dicta!</p>
    <div class="square"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni, libero illo saepe minima laborum molestias
        tenetur blanditiis provident, vel, animi beatae ullam dolorum numquam inventore eligendi odio nemo dicta!</p>
    <div class="square"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni, libero illo saepe minima laborum molestias
        tenetur blanditiis provident, vel, animi beatae ullam dolorum numquam inventore eligendi odio nemo dicta!</p>

    <script src="js/observer.js"></script>
</body>

</html>