<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <!-- SEO -->
    <title>Očištění CSS (PurgeCSS)</title>
    <meta name="description" content="Odstranění nepoužívaných CSS">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Style -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container pt-3">
        <h1>Očištění CSS (PurgeCSS)</h1>
        <p>Odstranění nepoužívaných CSS</p>
    </div>
</body>

</html>