<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
</head>
<body>

<h1>Canvas</h1>

<canvas id="platno">
    <p>Alternativní řešení...</p>
    <p>Váš prohlížeč nepodporuje <q>canvas</q>. Zvažte prosím jeho aktualizaci.</p>
</canvas>

<button id="demo">Demo</button>

<script src="js/canvas.js"></script>

</body>
</html>
