<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objektový model dokumentu (DOM)</title>
</head>
<body>

<h1 id="nadpis">Objektový model dokumentu (DOM)</h1>

<script src="js/dom.js"></script>

</body>
</html>
