<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funkce</title>
</head>
<body>

<h1>Funkce</h1>

<p id="soucet">1 + 2 + 7 + 12</p>
<button id="demo">Sečti</button>

<script src="js/funkce.js"></script>

<script>
    // Deklarace funkce
    function soucet(a, b) {
        let x = a + b;
        //alert("Součet čísel 2 a 3 je " + x);
        //alert('Součet čísel 2 a 3 je ' + x);
        alert (`Součet čísel ${a} a ${b} je ${x}`);
    }
    // Spuštění (zavolání) funkce
    soucet(2, 3);
</script>

</body>
</html>
