<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Klávesnice</title>
</head>
<body>

<h1>Klávesnice</h1>

<textarea id="textarea" placeholder="Show DevTools Console"></textarea>
<button id="demo">Demo</button>

<script src="js/klavesnice.js"></script>

</body>
</html>
