<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Local Storage</title>

    <style>
        .dark {
            background-color: #333333;
            color: #dddddd;
        }
        .dark a {
            color: #ffcc00;
        }
    </style>
</head>
<body>

<h1>Local Storage</h1>

<button id="demo">🌓 Light|dark mode</button>
<a href="localstorage.html">Test</a>

<script src="js/localstorage.js"></script>

</body>
</html>
