<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pozdrav</title>
</head>
<body>

<h1>Pozdrav</h1>

<p id="osloveni">Dobrý den</p>
<button id="demo">Pozdrav</button>

<script src="js/pozdrav.js"></script>

</body>
</html>
