<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typografie</title>
</head>
<body>

<h1>Typografie</h1>

<p>Vložení pevných mezer za jednopísmenné a jednoslabičné předložky (k o s u v z do ke na od ku po se ve za ze bez buď čím nad pod pro před přes při tím) a spojky (a i ač až ba či že leč než když vždyť).</p>
<p>Testovací věta a k ní ještě jedna. Od 30. září k ke...</p>
<p>Jhon said : "Here's a 12" rECORD ". Here's a paragraph.</p>

<button id="demo">Vložit pevné mezery</button>
<button id="fixtypos">Fix Typos</button>

<script src="vendor/typopo/typopo.min.js"></script>
<script src="js/typografie.js"></script>

</body>
</html>
