<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Události</title>
</head>
<body>

<h1>Události</h1>

<button onclick="alert('Demo (HTML atribut)');">Demo (HTML atribut)</button>
<button id="metoda">Demo (metoda addEventListener)</button>
<button id="vlastnost">Demo (vlastnost elementů DOM)</button>

<p id="pozice">Kliknutím na stránku zobrazíte příslušné souřadnice.</p>

<script src="js/udalosti.js"></script>

</body>
</html>
