<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Volná vazba</title>
</head>
<body>

<h1>Volná vazba</h1>

<button id="demo">Přidat úkol</button>
<ul id="ukoly"></ul>

<script src="js/volna-vazba.js"></script>
<script src="js/volna-vazba-modul.js"></script>

</body>
</html>
