<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objektový model dokumentu (Document Object Model)</title>

    <link rel="stylesheet" href="css/dom.css">
</head>
<body>

<h1>Objektový model dokumentu (Document Object Model)</h1>
<p>Zobrazte si nástroj pro vývojáře (F12) a přejděte do sekce <strong>Console</strong>.</p>
<table id="osoby" class="demo">
    <thead>
        <tr>
            <th>Titul</th>
            <th>Jméno</th>
            <th>Příjmení</th>
            <th>Věk</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Mgr.</td>
            <td>Jan</td>
            <td>Novák</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Ing.</td>
            <td>Petr</td>
            <td>Nováček</td>
            <td>56</td>
        </tr>
    </tbody>
</table>

<script src="js/dom.js"></script>

</body>
</html>
