<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strikní mód</title>
</head>
<body>

<h1>Strikní mód</h1>
<p>Zobrazte si nástroj pro vývojáře (F12) a přejděte do sekce <strong>Console</strong>.</p>

<script>

    /**
     * Non strict mode
     */
    x = 1;
    console.log("x = " + x);

</script>

<script>

    /**
     * Strict mode
     *
     * https://www.w3schools.com/js/js_strict.asp
     * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode
     */
    "use strict";

    var y; // Try (un)comment this line
    y = 2;
    console.log("y = " + y);

</script>

<script>

    /**
     * Non strict mode
     */

    function f() {
        /**
         * Strict mode
         */
        "use strict";

    }

    f();

</script>

</body>
</html>
