<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Událost</title>
</head>
<body>

<h1>Událost</h1>
<p>Zobrazte si nástroj pro vývojáře (F12) a přejděte do sekce <strong>Console</strong>.</p>

<button id="demo">Stiskni</button>
<script src="js/event.js"></script>

</body>
</html>
